<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<joint name="lidar_joint" type="fixed">
		<parent link="chassis"/>
		<child link="lidar_frame"/>
		<origin xyz="0 0 0.1" rpy="0 0 0"/>
	</joint>
	
	<link name="lidar_frame">
		<visual>
			<geometry>
				<cylinder radius="0.03" length="0.04"/>
			</geometry>
			<material name="red"/>
		</visual>
		<collision>
			<geometry>
				<cylinder radius="0.03" length="0.04"/>
			</geometry>
			<material name="red"/>
		</collision>
		<xacro:inertial_cylinder mass="0.1" radius="0.03" length="0.04">
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</xacro:inertial_cylinder>
	</link>
	
	<gazebo reference="lidar_frame">
		<material>Gazebo/Red</material>

        <sensor name="laser" type="gpu_lidar">
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12</max>
                </range>
            </lidar>
            <topic>scan</topic>
            <gz_frame_id>lidar_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
